{
  "name": "refine-pocketbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "biome check",
    "format": "biome format --write",
    "lintci": "biome ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "^2.2.5"
  }
}
