{
  "name": "refine-pocketbase",
  "description": "PocketBase auth, data & live providers for Refine",
  "version": "0.0.0",
  "author": "Denis Kruschinski <4989565+kruschid@users.noreply.github.com>",
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@10.13.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kruschid/refine-pocketbase.git"
  },
  "homepage": "https://github.com/kruschid/refine-pocketbase",
  "scripts": {
    "build": "npm run test && tsdown",
    "test": "node --import=tsimp/import src/test.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@refinedev/core": "^5.0.7",
    "@types/react": "^19.2.7",
    "@types/tape": "^5.8.1",
    "pocketbase": "^0.26.5",
    "react": "^19.2.3",
    "semantic-release": "^25.0.2",
    "tape": "^5.9.0",
    "tsdown": "^0.18.1",
    "tsimp": "^2.0.12",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@refinedev/core": ">=5.0.0",
    "pocketbase": ">=0.22.0",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "keywords": [
    "refine",
    "pocketbase"
  ],
  "funding": {
    "type": "individual",
    "url": "https://www.buymeacoffee.com/kruschid"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "release": {
    "branches": [
      "main",
      {
        "name": "dev",
        "prerelease": true
      }
    ]
  }
}
